[tox]
envlist = py37,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
passenv = OPENHEAT_CONFIG
commands = pytest -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 openheat/ tests/ setup.py

[flake8]
max-line-length = 100
